<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Contact</title>
    </head>
        <header>
            <h1>Travel Buddy</h1>
        </header>
    <body>
        <div class="topnav">       
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="photos.html">Photos</a>
        </div>
        <br><br>
        <div class="content">
            <h3>Contact</h3>
            <p>Feel free to contact me for advice and help on booking your budget vacation</p>
            <ul>
                <li><a href="mailto:gogo1906@gmail.com">Email me</a></li>
                <li><a href="tel:07527628814">Call me</a></li>
            </ul>
        </div>
    </body>
</html>
